# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a Simple CRUD Android mobile application manages Patient History.



### Who do I talk to? ###

Email: aditya91pv@gmail.com